<html>
	<body bgcolor="black">
	<br>
	<CENTER>
	<style type="text/css">
	
	<section class=botones>


<div id="center">

<STYLE>
a{
 text-decoration: none;
}
 </STYLE>


    <span class="boton"> <a href="historia.html" target="milka">Historia</a></span>         
</div>

</section>
<style>
.botones {
  width: 100%;
  text-align: left;


}

#center {
  padding: 3%;
  display: inline-block;
}



a {
color: #1fc433;
}

.boton {

  color: #FFFFFF !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
}
.boton:hover {
  background: #295714;
  color: #fff !important;
}

.boton:active { 
  padding: 15px; 
  background- color:  #19d3da;
  color: white; 
}

</style>
<span class="boton"> <a href="Informatica.html" target="milka">Datos Generales</a></span>
</div>

</section>
<style>
.botones {
  width: 100%;
  text-align: left;

}

#center {
  padding: 3%;
  display: inline-block;
}



a {
color: #1fc433;
}

.boton {
  color: #FFFFFF !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
}
.boton:hover {
  background: #295714;
  color: #fff !important;
}

.boton:active { 
  padding: 15px; 
  background- color:  #68de31;
  color: white; 
}


</style>
<span class="boton"> <a href="perfil.html" target="milka">Perfil del egresado</a></span>
</div>

</section>
<style>
.botones {
  width: 100%;
  text-align: left;

}

#center {
  padding: 3%;
  display: inline-block;
}



a {
color: #1fc433;
}

.boton {
  color: #FFFFFF !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
}
.boton:hover {
  background: #295714;
  color: #fff !important;
}

.boton:active { 
  padding: 15px; 
  background- color:  #68de31;
  color: white; 
}


</style>
<span class="boton"> <a href="asignaturas.html" target="milka">Asignaturas</a></span>
</div>

</section>
<style>
.botones {
  width: 100%;
  text-align: left;

}

#center {
  padding: 3%;
  display: inline-block;
}



a {
color: #1fc433;
}

.boton {
  color: #FFFFFF !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
}
.boton:hover {
  background: #295714;
  color: #fff !important;
}

.boton:active { 
  padding: 15px; 
  background- color:  #68de31;
  color: white; 
}


</style>
<span class="boton"> <a href="uni.html" target="milka">Carreras Universitarias</a></span>
</div>

</section>
<style>
.botones {
  width: 100%;
  text-align: left;

}

#center {
  padding: 3%;
  display: inline-block;
}



a {
color: #1fc433;
}

.boton {
  color: #FFFFFF !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
}
.boton:hover {
  background: #295714;
  color: #fff !important;
}

.boton:active { 
  padding: 15px; 
  background- color:  #68de31;
  color: white; 
}


</style>
<span class="boton"> <a href="Ventajas.html" target="milka">Ventajas</a></span>
</div>

</section>
<style>
.botones {
  width: 100%;
  text-align: left;

}

#center {
  padding: 3%;
  display: inline-block;
}



a {
color: #1fc433;
}

.boton {
  color: #FFFFFF !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
}
.boton:hover {
  background: #295714;
  color: #fff !important;
}

.boton:active { 
  padding: 15px; 
  background- color:  #68de31;
  color: white; 
}

</style>
<span class="boton"> <a href="Contactanos.html" target="milka">Contactanos</a></span>
</div>

</section>
<style>
.botones {
  width: 100%;
  text-align: left;

}

#center {
  padding: 3%;
  display: inline-block;
}



a {
color: #1fc433;
}

.boton {
  color: #FFFFFF !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
}
.boton:hover {
  background: #295714;
  color: #fff !important;
}

.boton:active { 
  padding: 15px; 
  background- color:  #68de31;
  color: white; 
}

</style>


</body>
</html>